{
  "tasks": {
    "dev": "deno run -A npm:vite",
    "build": "deno run -A npm:vite build",
    "preview": "deno run -A npm:vite preview",
    "lint": "deno lint src/",
    "fmt": "deno fmt src/ deno.json index.html vite.config.ts",
    "e2e": "npx playwright test"
  },
  "imports": {
    "@std/data-structures/binary-heap": "jsr:@std/data-structures@^1/binary-heap",
    "react": "npm:react@^19.2.0",
    "react-dom": "npm:react-dom@^19.2.0",
    "react/jsx-runtime": "npm:react@^19.2.0/jsx-runtime",
    "@vitejs/plugin-react": "npm:@vitejs/plugin-react@^5.1.0",
    "vite": "npm:vite@^6.3.5",
    "@deno/vite-plugin": "npm:@deno/vite-plugin@^1",
    "@azure/msal-browser": "npm:@azure/msal-browser@^3.26.1",
    "@azure/msal-react": "npm:@azure/msal-react@^2.1.1",
    "@mydenicek/crypto": "../../packages/crypto/mod.ts",
    "@mydenicek/shared-types": "../../packages/shared-types/mod.ts"
  },
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "lib": ["deno.ns", "dom", "dom.iterable", "esnext"]
  }
}
