{
  "name": "@mydenicek/acl",
  "tasks": {
    "dev": "deno run --allow-net --allow-env src/main.ts",
    "check": "deno check src/main.ts",
    "fmt": "deno fmt src deno.json",
    "fmt:check": "deno fmt --check src deno.json",
    "lint": "deno lint src"
  },
  "imports": {
    "fastify": "npm:fastify@^5.2.1",
    "@mydenicek/shared-auth": "../../packages/shared-auth/mod.ts",
    "@mydenicek/shared-types": "../../packages/shared-types/mod.ts"
  }
}
